<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- Individual joint. -->
    <gazebo>
        <plugin filename = "libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <!-- <parameters>/home/qy/My_Project/Learning_ws/src/my_robot_description/config/controller_manager.yaml</parameters> -->
        </plugin>
    </gazebo>


    <xacro:macro name="joint_interface" params="name p d">
        <joint name="${name}">
            <command_interface name="position">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <!-- <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface> -->
            <param name="p">${p}</param>
            <param name="d">${d}</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>

    <!-- ROS2 control interfaces -->
    <ros2_control name="my_controller" type="system">
        <hardware>
            <!-- <plugin>gazebo_ros2_control/GazeboSystem</plugin> -->
            <plugin>cartesian_compliance_controller/CartesianComplianceController</plugin>
        </hardware>
        <xacro:joint_interface name="joint1" p="1000" d="0.5" />
        <xacro:joint_interface name="joint2" p="1000" d="0.5" />
        <xacro:joint_interface name="joint3" p="500" d="0.5" />
        <xacro:joint_interface name="joint4" p="100" d="0.5" />
        <xacro:joint_interface name="joint5" p="10" d="0.5" />
        <xacro:joint_interface name="joint6" p="10" d="0.5" />
    </ros2_control>
</robot>    