<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
  <gazebo>
    <plugin filename = "libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find my_robot_description)/config/force_torque.control.yaml</parameters>
    </plugin>
  </gazebo>
  
  <!-- Individual joint. -->
  <xacro:macro name="joint_interface" params="name">
    <joint name="${name}">
      <command_interface name="effort">
        <param name="min">-100</param>
        <param name="max">100</param>
      </command_interface>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:macro>

  <ros2_control name="RobotSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <xacro:joint_interface name="joint1" />
    <xacro:joint_interface name="joint2" />
    <xacro:joint_interface name="joint3" />
    <xacro:joint_interface name="joint4" />
    <xacro:joint_interface name="joint5" />
    <xacro:joint_interface name="joint6" />
    <xacro:joint_interface name="joint7" />
  </ros2_control>    
</robot>
